{
  "name": "knockout-d3-line-graph",
  "version": "0.0.1",
  "description": "Knockout bindings for d3.",
  "author": "Gustav Nikolaj Olsen <gustavnikolaj@gmail.com>",
  "license": "BSD 3-Clause",
  "dependencies": {
      "knockout": "=3.1.0",
      "d3": "=3.4.4"
  }
}
